total 68
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 23:18 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 20:21 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 19:46 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 20:27 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 20:35 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 20:38 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   41 Sep  5 20:43 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 20:47 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   50 Sep  5 21:07 6-third_line
-rwxrw-r-- 1 vagrant vagrant   96 Sep  5 23:16 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Sep  5 23:18 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 21:37 \*\'Best
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 23:03 \*\\'"Best School"\'\*$\?\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 22:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 22:36 \*\\\"Best School\"\\\*$\?\*\*\*\*\*\:)
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 22:59 \\*\\'""Best School"\'\\*$\\?\\*\\*\\*\\*:\)
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 23:00 \\*\\'"Best School"\'\\*$\\?\\*\\*\\*\\*:\)
-rw-rw-r-- 1 vagrant vagrant  744 Sep  5 21:08 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 23:18 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   80 Sep  5 19:47 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 21:37 School\'\*$\?\*\*\*\*\*:)
